<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header class="header1">
        <nav class="header__nav nav1">
            <div class="container c1">
                <a href="./index.html"><img src="./img/image 2.png" alt="png" class="header__nav-img"></a>
                <ul class="header__nav-link">
                    <li class="header__nav-list"> <a href="./menu.html" class="header__nav-text">Menu</a></li>
                    <li class="header__nav-list"> <a href="./news.html" class="header__nav-text">News</a></li>
                    <li class="header__nav-list"> <a href="#!" class="header__nav-text">About Us</a></li>
                    <li class="header__nav-list"> <a href="./contact.html" class="header__nav-text">Contact Us</a></li>
                    <li class="header__nav-list"> <a href="#!" class="header__nav-text">Log in</a></li>
                </ul>
            </div>
        </nav>



        <div class="descr er">
            <h1 class="descr__title">Contact Us</h1>
            <img src="./img/spoon.png" alt="" class="descr__img">
        </div>
    </header>

    <main>
        <div class="container">
        <section class="about">
          
          <div class="about_us">
              <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing
                ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.
                Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris
                et.Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec
                aliquet eu proin mauris et.</p>
            

            <img src="./img/pexels-ron-lach-8879653 2.png" alt="" class="bout__img">
            <p class="about__text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing
                ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.
                Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec
                aliquet eu proin mauris et.It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.</p>


                
            </div>
            <img src="./img/Group 85.png" alt="" class="ab__img">

                
                
                <div class="letter l1 m1">
                    <div class="container c100  ">
                        <div class="letter__desc ">
                            <h2 class="letter__text">Newsletter</h2>
                            <h1 class="letter__text2">Subscribe to Our Newsletter</h1>
                            <p class="letter__text3">And never miss latest Updates!</p>
    
                            <div class="sent">
                                <p class="Address">Email Address</p>
    
                                <a href="#!" class="letter__btn">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
          
        </section>
    </div>
    </main>
    <footer class="footer">
        <div class="container ">
            <div class="footer__wrapper">
            <div class="contact">
                <h1 class="contact__text">Contact Us</h1>
                <p class="contact__text2">9 W 53rd St, London, NY 10019,   UK</p>  
                <p class="contact__text3">+1 212-344-1230
                    +1 212-555-1230</p>       
             </div>
        

        <div class="icon">
            <img src="./img/image 2.png" alt="" class="icon__img">
            <p class="icon__text">"The best way to find yourself is to lose yourself in the service of others.”</p>
                <div class="icon__img1">
                    <img src="./img/Vector (2).png" alt="">
                    <img src="./img/Vector (1).png" alt="">
                    <img src="./img/u_instagram (1).png" alt="">
                </div>
            </div>
                <div class="working">
                    <h1 class="working__text">Working Hours</h1>
                    <p class="working__text2">Monday-Friday:
                        08:00 am -12:00 am</p>

                        <p class="working__text3">Saturday-Sunday:
                            07:00am -11:00 pm</p>

                </div>
            </div>
        </div>
        <p class="footer__app">2022 Pop online. All Rights reserved.</p>
    </div>
    </footer>   
   

</body>

</html>